GET http://localhost:4000/

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"author1@gmail.com",
    "password":"author1234"
}


###

GET http://localhost:4000/category-for-confr/

###

POST http://localhost:4000/conferences/user
Content-Type: application/json

{
    "owner":"author1@gmail.com"
}


###

###

GET http://localhost:4000/committee

###

POST http://localhost:4000/create/committee
Content-Type: application/json

{
    "fname":"กรรมการ",
    "lname": "งานประชุม",
    "username":"comittee@mail.com",
    "password":"committee1234",
    "add_by":"6566427f6b19fc1bc3122529",
    "confr_code":"ART2023"
}


###

POST http://localhost:4000/create/status
Content-Type: application/json

{
    "status_code":0,
    "name":"รอดำเนินการ"
}


###

GET http://localhost:4000/product

###

GET http://localhost:4000/product/6534de791e507305bb8beed2

###

POST http://localhost:4000/register
Content-Type: application/json

{
    "name":"",
    "email": "testmail.com",
    "password": "123456"
}

###

GET http://localhost:4000/users

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "email" : "testmail.com",
    "password": "123456"
}

###

GET http://localhost:4000/get-image

###
POST http://localhost:4000

###
POST http://localhost:4000/get-user/653609c636d33dfe3d0be199

###
PUT http://localhost:4000/conferences-update/657c1deac731b182069e237c
Content-Type: application/json

{
    "title":"Chris",
    "topic":["BACE", "BCDC"],
    "desc":"ทดสอบๆ",
    "important_date":[{"name":"วันสุดท้ายของการส่งบทความ","date":"2023-12-17"}],
    "present":{"header":"test 1", "detail":["d1","d2"],"remark":""},
    "regis":{"remark":"Hello"},
    "inv":[{"name":"test 1","desc":"test 1","keynote":"test 1","img":"image_1703054592110.jpg"}]
}


###

GET http://localhost:4000/conferences/user/65780df23d15f003fa42c80c

###

GET http://localhost:4000/category-for-confr/657c1deac731b182069e237c

###
POST http://localhost:4000/create/inv-speaker
Content-Type: application/json

{
    "name":"name 6",
    "desc":"desc 6",
    "keynote":"keynote 6"
}


###
POST http://localhost:4000/inv-speaker-get
Content-Type: application/json

{
    "confr_code":"ART202"
}

###
POST http://localhost:4000/inv-speaker-update
Content-Type: application/json

{
    "id":"65854817a8f427d7edc745ff",
    "name":"Name 123",
    "desc": "desc 123",
    "keynote":"keynote 123"
}
